<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>Angular2 Seed</title>

  <link rel="stylesheet" href="styles/styles.css">
</head>


<body>
  <app></app>


  <script src="lib/es6-shim.min.js"></script>
  <script src="lib/system.js"></script>
  <script>
    System.config({
      baseURL: './',
      defaultJSExtensions: true,
      warnings: true
    });
  </script>
  <script src="lib/angular2.min.js"></script>
  <script src="lib/router.dev.js"></script>
  <script>
    System.import('main')
      .catch(console.error.bind(console));
  </script>
</body>
</html>
